<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>AnFsq7Simulator | Index</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-544064ce.js"/><link rel="modulepreload" href="/assets/entry.client-DpbmEb7k.js"/><link rel="modulepreload" href="/assets/react-dom-D6ZpGae-.js"/><link rel="modulepreload" href="/assets/chunk-UIGDSWPH-C04fXvyt.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-BJDU5wuE.js"/><link rel="modulepreload" href="/assets/root-CYy8B2oD.js"/><link rel="modulepreload" href="/assets/reflex-env-By1RcMqa.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CqHwHMeh.js"/><link rel="modulepreload" href="/assets/esm-CnXlpPlW.js"/><link rel="modulepreload" href="/assets/_index-BazAR9Zo.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Dchkp0Yg.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css n6k06d">.css-n6k06d{padding:16px;max-width:100%;background:#000000;}</style><div class="rt-Container rt-r-size-3 css-n6k06d"><div class="rt-ContainerInner"><style data-emotion="css 1ruxp1v">.css-1ruxp1v{padding:20px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-5 rx-Stack css-1ruxp1v"><style data-emotion="css 13tjmnm">.css-13tjmnm{color:#00ff00;}</style><h1 class="rt-Heading rt-r-size-9 css-13tjmnm">AN/FSQ-7 SAGE Simulator</h1><style data-emotion="css wqohyh">.css-wqohyh{color:#88ff88;}</style><p class="rt-Text css-wqohyh">Interactive Cold War Air Defense System</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-5 rx-Stack"><style data-emotion="css 1v5z18m">.css-1v5z18m{width:300px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1v5z18m"><style data-emotion="css 12t0bww">.css-12t0bww{padding:1.5rem;background:#000000;border:2px solid #00ff00;border-radius:8px;max-height:100vh;overflow-y:auto;}</style><div class="rt-Box css-12t0bww"><style data-emotion="css 2vmefd">.css-2vmefd{color:#00ff00;margin-bottom:1rem;font-family:'Courier New',monospace;--default-font-family:'Courier New',monospace;}</style><h1 class="rt-Heading rt-r-size-5 css-2vmefd">SD CONSOLE CONTROLS</h1><style data-emotion="css 1dzsxbv">.css-1dzsxbv{padding:0.75rem;background:#001100;border:1px solid #003300;border-radius:4px;margin-bottom:1rem;}</style><div class="rt-Box css-1dzsxbv"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Box"><style data-emotion="css 1mmqlva">.css-1mmqlva{font-weight:bold;color:#00ff00;font-size:0.8rem;}</style><p class="rt-Text css-1mmqlva">ACTIVE FILTERS:</p><style data-emotion="css 10zg3ay">.css-10zg3ay{min-height:1.5rem;}</style><div class="rt-Flex rt-r-fw-wrap rt-r-gap-1 css-10zg3ay"></div></div><style data-emotion="css 1ssbn0c">.css-1ssbn0c{height:30px;}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-vertical rt-r-size-4 css-1ssbn0c"></span><div class="rt-Box"><p class="rt-Text css-1mmqlva">ACTIVE OVERLAYS:</p><div class="rt-Flex rt-r-fw-wrap rt-r-gap-1 css-10zg3ay"><span data-accent-color="blue" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft">COASTLINES</span><span data-accent-color="blue" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft">RANGE RINGS</span></div></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css asfx19">.css-asfx19{padding:1rem;background:#000000;border:1px solid #00ff00;border-radius:4px;}</style><div class="rt-Box css-asfx19"><style data-emotion="css 3knunm">.css-3knunm{color:#00ff00;margin-bottom:0.5rem;font-family:'Courier New',monospace;--default-font-family:'Courier New',monospace;}</style><h1 class="rt-Heading rt-r-size-3 css-3knunm">CATEGORY SELECT (S1-S13)</h1><style data-emotion="css r1amx3">.css-r1amx3{color:#888888;font-size:0.8rem;margin-bottom:0.75rem;}</style><p class="rt-Text css-r1amx3">Filter radar display by track type</p><div class="rt-Grid rt-r-gtc-2 rt-r-gap-2 css-8atqhb"><style data-emotion="css s76bux">.css-s76bux{background:#001100;color:#004400;border:2px solid #003300;font-family:'Courier New',monospace;--default-font-family:'Courier New',monospace;font-weight:bold;box-shadow:none;-webkit-transition:all 0.2s;transition:all 0.2s;}.css-s76bux:hover{background:#002200;border-color:#00ff00;color:#00ff00;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S1 ALL</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S2 FRIENDLY</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S3 UNKNOWN</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S4 HOSTILE</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S5 MISSILE</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S6 BOMBER</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S7 FIGHTER</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S8 ALT&lt;10K</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S9 ALT 10K-30K</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S10 ALT&gt;30K</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S11 INBOUND</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S12 OUTBOUND</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">S13 LOITERING</button></div></div><div class="rt-Box css-asfx19"><h1 class="rt-Heading rt-r-size-3 css-3knunm">FEATURE SELECT (S20-S24)</h1><p class="rt-Text css-r1amx3">Toggle display overlays</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">S20 FLIGHT PATHS</button><style data-emotion="css 3z81al">.css-3z81al{color:#666666;font-size:0.75rem;margin-top:0.25rem;font-style:italic;}</style><p class="rt-Text css-3z81al">Show trailing paths behind targets</p></div><div class="rt-Box"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">S21 INTERCEPTS</button><p class="rt-Text css-3z81al">Show intercept missile vectors</p></div><div class="rt-Box"><style data-emotion="css 3ju20y">.css-3ju20y{background:#003300;color:#00ff00;border:2px solid #00ff00;font-family:'Courier New',monospace;--default-font-family:'Courier New',monospace;font-weight:bold;box-shadow:0 0 10px rgba(0,255,0,0.3);-webkit-transition:all 0.2s;transition:all 0.2s;}.css-3ju20y:hover{background:#005500;border-color:#00ff00;color:#00ff00;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-3ju20y">S22 RANGE RINGS</button><p class="rt-Text css-3z81al">Show 100/200/300 mile range circles</p></div><div class="rt-Box"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">S23 CALLSIGNS</button><p class="rt-Text css-3z81al">Show track ID labels</p></div><div class="rt-Box"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-3ju20y">S24 COASTLINES</button><p class="rt-Text css-3z81al">Show geographic coastline overlay</p></div></div></div><div class="rt-Box css-asfx19"><h1 class="rt-Heading rt-r-size-3 css-3knunm">OFF-CENTERING CONTROLS</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box"><style data-emotion="css 18xn21n">.css-18xn21n{color:#888888;font-size:0.8rem;margin-bottom:0.5rem;}</style><p class="rt-Text css-18xn21n">PAN VIEW</p><style data-emotion="css shzged">.css-shzged{justify-items:center;width:180px;}</style><div class="rt-Grid rt-r-gtc-3 rt-r-gap-1 css-shzged"><div class="rt-Box"></div><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">↑</button><div class="rt-Box"></div><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">←</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">⊙</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">→</button><div class="rt-Box"></div><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">↓</button><div class="rt-Box"></div></div></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><div class="rt-Box"><p class="rt-Text css-18xn21n">ZOOM</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">−</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">+</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">FIT</button></div></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><div class="rt-Box"><p class="rt-Text css-18xn21n">ROTATE</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">↶</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">N</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-s76bux">↷</button></div></div></div></div><div class="rt-Box css-asfx19"><h1 class="rt-Heading rt-r-size-3 css-3knunm">SCOPE BRIGHTNESS</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><span dir="ltr" data-orientation="horizontal" aria-disabled="false" data-accent-color="green" width="100%" style="--radix-slider-thumb-transform:translateX(-50%)" class="rt-SliderRoot rt-r-size-2 rt-variant-surface css-8atqhb"><span data-orientation="horizontal" class="rt-SliderTrack"><span data-orientation="horizontal" class="rt-SliderRange" style="left:0%;right:31.25%"></span></span><span style="transform:var(--radix-slider-thumb-transform);position:absolute;left:calc(0% + 0px)"><span role="slider" aria-valuemin="20" aria-valuemax="100" aria-orientation="horizontal" data-orientation="horizontal" tabindex="0" class="rt-SliderThumb" style="display:none" data-radix-collection-item=""></span><input style="display:none"/></span></span><style data-emotion="css 1wo9q3u">.css-1wo9q3u{color:#00ff00;font-size:1.5rem;font-family:'Courier New',monospace;--default-font-family:'Courier New',monospace;font-weight:bold;text-align:center;}</style><p class="rt-Text css-1wo9q3u">75%</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-2 rx-Stack"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">DIM</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">MED</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-1 rt-variant-solid rt-Button css-s76bux">BRIGHT</button></div></div></div></div></div><div class="rt-Box css-12t0bww"><h1 class="rt-Heading rt-r-size-5 css-2vmefd">VACUUM TUBE MAINTENANCE</h1><div class="rt-Box css-asfx19"><style data-emotion="css iuidet">.css-iuidet{color:#00ff00;margin-bottom:0.5rem;}</style><h1 class="rt-Heading rt-r-size-3 css-iuidet">SYSTEM PERFORMANCE</h1><style data-emotion="css 1rcccaj">.css-1rcccaj{width:100%;height:30px;background:#111111;border:2px solid #003300;border-radius:4px;overflow:hidden;margin-bottom:0.5rem;}</style><div class="rt-Box css-1rcccaj"><style data-emotion="css 1a0zmjn">.css-1a0zmjn{width:100%;height:100%;background:#00ff00;border-radius:4px;-webkit-transition:all 0.3s;transition:all 0.3s;}</style><div class="rt-Box css-1a0zmjn"></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 10yp6zr">.css-10yp6zr{font-family:'Courier New',monospace;--default-font-family:'Courier New',monospace;font-size:1.5rem;color:#00ff00;font-weight:bold;}</style><p class="rt-Text css-10yp6zr">100.0%</p><span data-accent-color="green" class="rt-reset rt-Badge rt-r-size-2 rt-variant-soft">OPTIMAL</span></div></div><style data-emotion="css 17t5ffy">.css-17t5ffy{margin-top:1rem;margin-bottom:1rem;}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-17t5ffy"></span><div class="rt-Box css-asfx19"><h1 class="rt-Heading rt-r-size-3 css-iuidet">TUBE STATUS</h1><style data-emotion="css acwcvw">.css-acwcvw{margin-bottom:1rem;}</style><div class="rt-Grid rt-r-gtc-2 rt-r-gap-4 css-acwcvw"><div class="rt-Box"><style data-emotion="css hjs4cd">.css-hjs4cd{font-size:0.8rem;color:#888888;}</style><p class="rt-Text css-hjs4cd">OPERATIONAL</p><p class="rt-Text css-10yp6zr">25000</p></div><div class="rt-Box"><p class="rt-Text css-hjs4cd">DEGRADING</p><style data-emotion="css uy9erz">.css-uy9erz{font-family:'Courier New',monospace;--default-font-family:'Courier New',monospace;font-size:1.5rem;color:#ffaa00;font-weight:bold;}</style><p class="rt-Text css-uy9erz">0</p></div><div class="rt-Box"><p class="rt-Text css-hjs4cd">FAILED</p><style data-emotion="css 1gnagfp">.css-1gnagfp{font-family:'Courier New',monospace;--default-font-family:'Courier New',monospace;font-size:1.5rem;color:#ff0000;font-weight:bold;}</style><p class="rt-Text css-1gnagfp">0</p></div><div class="rt-Box"><p class="rt-Text css-hjs4cd">WARMING UP</p><style data-emotion="css 16l5ox">.css-16l5ox{font-family:'Courier New',monospace;--default-font-family:'Courier New',monospace;font-size:1.5rem;color:#0088ff;font-weight:bold;}</style><p class="rt-Text css-16l5ox">0</p></div></div><div class="rt-Box"></div><div class="rt-Box"></div></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-17t5ffy"></span><div class="rt-Box"><h1 class="rt-Heading rt-r-size-3 css-iuidet">TUBE RACK</h1><style data-emotion="css 1vh1jfi">.css-1vh1jfi{color:#888888;font-size:0.85rem;margin-bottom:0.75rem;}</style><p class="rt-Text css-1vh1jfi">Click failed or degrading tubes to replace</p><style data-emotion="css 16r9pk3">.css-16r9pk3{max-width:400px;}</style><div class="rt-Flex rt-r-fw-wrap rt-r-gap-1 css-16r9pk3"><style data-emotion="css 12nwrgy">.css-12nwrgy{width:40px;height:40px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background:#003300;border:2px solid #00ff00;border-radius:4px;cursor:default;-webkit-transition:all 0.2s;transition:all 0.2s;-webkit-animation:none;animation:none;}</style><div class="rt-Box css-12nwrgy"><style data-emotion="css cgcwho">.css-cgcwho{font-size:1.2rem;color:#00ff00;font-family:'Courier New',monospace;--default-font-family:'Courier New',monospace;font-weight:bold;}</style><p class="rt-Text css-cgcwho">▓</p></div><div class="rt-Box css-12nwrgy"><p class="rt-Text css-cgcwho">▓</p></div><div class="rt-Box css-12nwrgy"><p class="rt-Text css-cgcwho">▓</p></div><div class="rt-Box css-12nwrgy"><p class="rt-Text css-cgcwho">▓</p></div><div class="rt-Box css-12nwrgy"><p class="rt-Text css-cgcwho">▓</p></div><div class="rt-Box css-12nwrgy"><p class="rt-Text css-cgcwho">▓</p></div><div class="rt-Box css-12nwrgy"><p class="rt-Text css-cgcwho">▓</p></div><div class="rt-Box css-12nwrgy"><p class="rt-Text css-cgcwho">▓</p></div></div><style data-emotion="css 15g2oxy">.css-15g2oxy{margin-top:1rem;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-15g2oxy"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css 13jr0fj">.css-13jr0fj{color:#00ff00;font-weight:bold;}</style><p class="rt-Text css-13jr0fj">▓</p><style data-emotion="css l24cvj">.css-l24cvj{color:#888888;font-size:0.8rem;}</style><p class="rt-Text css-l24cvj">OK</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css wvu9rk">.css-wvu9rk{color:#ffaa00;font-weight:bold;}</style><p class="rt-Text css-wvu9rk">▒</p><p class="rt-Text css-l24cvj">Degrading</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css rvutw1">.css-rvutw1{color:#ff0000;font-weight:bold;}</style><p class="rt-Text css-rvutw1">✗</p><p class="rt-Text css-l24cvj">Failed</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css 5vjhbw">.css-5vjhbw{color:#0088ff;font-weight:bold;}</style><p class="rt-Text css-5vjhbw">◌</p><p class="rt-Text css-l24cvj">Warming</p></div></div></div></div></div><style data-emotion="css xaokyj">.css-xaokyj{width:820px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-xaokyj"><style data-emotion="css 9ca1qs">.css-9ca1qs{width:800px;height:800px;border:2px solid #00ff00;border-radius:8px;}</style><div class="rt-Box css-9ca1qs"><div class="rx-Html">
    
<script>
class RadarScope {
    constructor(canvasId) {
        this.canvas = document.getElementById(canvasId);
        this.ctx = this.canvas.getContext('2d');
        this.width = this.canvas.width;
        this.height = this.canvas.height;
        
        // State
        this.tracks = [];
        this.overlays = new Set();
        this.geoData = null;
        this.sweepAngle = 0;
        this.brightness = 0.75;
        this.centerX = this.width / 2;
        this.centerY = this.height / 2;
        this.zoom = 1.0;
        this.panX = 0;
        this.panY = 0;
        
        // Trail history (for fading paths)
        this.trailHistory = new Map();  // trackId -> array of {x, y, timestamp}
        this.maxTrailLength = 20;
        this.trailFadeMs = 5000;
        
        // Click handler for light gun
        this.onTrackClick = null;
        this.canvas.addEventListener('click', (e) => this.handleClick(e));
        
        // Start animation loop
        this.lastFrameTime = Date.now();
        requestAnimationFrame(() => this.render());
    }
    
    updateTracks(tracks) {
        this.tracks = tracks;
        
        // Update trail history
        const now = Date.now();
        tracks.forEach(track => {
            if (!this.trailHistory.has(track.id)) {
                this.trailHistory.set(track.id, []);
            }
            
            const trail = this.trailHistory.get(track.id);
            trail.push({
                x: track.x,
                y: track.y,
                timestamp: now
            });
            
            // Remove old trail points
            while (trail.length > this.maxTrailLength || 
                   (trail.length > 0 && now - trail[0].timestamp > this.trailFadeMs)) {
                trail.shift();
            }
        });
    }
    
    updateOverlays(overlays) {
        this.overlays = new Set(overlays);
    }
    
    updateGeoData(geoData) {
        this.geoData = geoData;
    }
    
    setBrightness(brightness) {
        this.brightness = Math.max(0.2, Math.min(1.0, brightness));
    }
    
    setPan(x, y) {
        this.panX = x;
        this.panY = y;
    }
    
    setZoom(zoom) {
        this.zoom = Math.max(0.5, Math.min(3.0, zoom));
    }
    
    handleClick(e) {
        const rect = this.canvas.getBoundingClientRect();
        const clickX = (e.clientX - rect.left) / rect.width;
        const clickY = (e.clientY - rect.top) / rect.height;
        
        // Find nearest track within threshold
        let nearestTrack = null;
        let nearestDist = 0.05;  // 5% of screen
        
        this.tracks.forEach(track => {
            const dx = track.x - clickX;
            const dy = track.y - clickY;
            const dist = Math.sqrt(dx*dx + dy*dy);
            
            if (dist < nearestDist) {
                nearestDist = dist;
                nearestTrack = track;
            }
        });
        
        if (nearestTrack) {
            // Deselect all tracks first
            this.tracks.forEach(t => t.selected = false);
            // Select the clicked track
            nearestTrack.selected = true;
            
            // Call callback if set
            if (this.onTrackClick) {
                this.onTrackClick(nearestTrack);
            }
            
            console.log('Track selected:', nearestTrack.id || nearestTrack.track_id);
        }
    }
    
    render() {
        const now = Date.now();
        const dt = now - this.lastFrameTime;
        this.lastFrameTime = now;
        
        // Clear screen (black background)
        this.ctx.fillStyle = '#000000';
        this.ctx.fillRect(0, 0, this.width, this.height);
        
        // Update sweep angle (complete rotation every 4 seconds)
        this.sweepAngle = (this.sweepAngle + (dt / 4000) * Math.PI * 2) % (Math.PI * 2);
        
        // Apply transforms
        this.ctx.save();
        this.ctx.translate(this.centerX + this.panX, this.centerY + this.panY);
        this.ctx.scale(this.zoom, this.zoom);
        this.ctx.translate(-this.centerX, -this.centerY);
        
        // 1. Draw geographic overlays
        if (this.geoData) {
            this.drawGeographicOverlays();
        }
        
        // 2. Draw sweep
        this.drawSweep();
        
        // 3. Draw flight trails
        if (this.overlays.has('flight_paths')) {
            this.drawTrails();
        }
        
        // 4. Draw tracks
        this.drawTracks();
        
        // 5. Draw intercept vectors
        if (this.overlays.has('intercept_vectors')) {
            this.drawInterceptVectors();
        }
        
        this.ctx.restore();
        
        // Request next frame
        requestAnimationFrame(() => this.render());
    }
    
    drawSweep() {
        // Rotating sweep line with fade
        const gradient = this.ctx.createRadialGradient(
            this.centerX, this.centerY, 0,
            this.centerX, this.centerY, Math.min(this.width, this.height) / 2
        );
        gradient.addColorStop(0, `rgba(0, 255, 0, ${0.3 * this.brightness})`);
        gradient.addColorStop(0.5, `rgba(0, 255, 0, ${0.1 * this.brightness})`);
        gradient.addColorStop(1, 'rgba(0, 255, 0, 0)');
        
        this.ctx.save();
        this.ctx.strokeStyle = gradient;
        this.ctx.lineWidth = 2;
        this.ctx.beginPath();
        this.ctx.moveTo(this.centerX, this.centerY);
        const sweepX = this.centerX + Math.cos(this.sweepAngle) * (this.width / 2);
        const sweepY = this.centerY + Math.sin(this.sweepAngle) * (this.height / 2);
        this.ctx.lineTo(sweepX, sweepY);
        this.ctx.stroke();
        this.ctx.restore();
    }
    
    drawTrails() {
        const now = Date.now();
        
        this.trailHistory.forEach((trail, trackId) => {
            if (trail.length < 2) return;
            
            const track = this.tracks.find(t => t.id === trackId);
            if (!track) return;
            
            // Determine trail color based on track type
            let baseColor = this.getTrackColor(track);
            
            this.ctx.save();
            this.ctx.strokeStyle = baseColor;
            this.ctx.lineWidth = 1;
            
            for (let i = 0; i < trail.length - 1; i++) {
                const age = now - trail[i].timestamp;
                const alpha = Math.max(0, 1 - (age / this.trailFadeMs)) * this.brightness * 0.5;
                
                this.ctx.globalAlpha = alpha;
                this.ctx.beginPath();
                this.ctx.moveTo(trail[i].x * this.width, trail[i].y * this.height);
                this.ctx.lineTo(trail[i+1].x * this.width, trail[i+1].y * this.height);
                this.ctx.stroke();
            }
            
            this.ctx.restore();
        });
    }
    
    drawTracks() {
        this.tracks.forEach(track => {
            const x = track.x * this.width;
            const y = track.y * this.height;
            const color = this.getTrackColor(track);
            const isSelected = track.selected || false;
            
            // Draw glow
            this.ctx.save();
            this.ctx.shadowColor = color;
            this.ctx.shadowBlur = isSelected ? 20 : 10;
            this.ctx.fillStyle = color;
            
            // Draw track dot
            this.ctx.globalAlpha = this.brightness;
            this.ctx.beginPath();
            this.ctx.arc(x, y, isSelected ? 8 : 5, 0, Math.PI * 2);
            this.ctx.fill();
            
            // Draw selection ring
            if (isSelected) {
                this.ctx.strokeStyle = color;
                this.ctx.lineWidth = 2;
                this.ctx.globalAlpha = this.brightness * 0.8;
                this.ctx.beginPath();
                this.ctx.arc(x, y, 15, 0, Math.PI * 2);
                this.ctx.stroke();
            }
            
            // Draw callsign/label
            if (this.overlays.has('callsigns')) {
                this.ctx.font = '10px Courier New';
                this.ctx.fillStyle = color;
                this.ctx.globalAlpha = this.brightness * 0.8;
                this.ctx.fillText(track.id, x + 10, y - 5);
            }
            
            this.ctx.restore();
        });
    }
    
    drawInterceptVectors() {
        // Draw lines from interceptors to their targets
        this.tracks.forEach(track => {
            if (track.track_type === 'interceptor' && track.target_id) {
                const target = this.tracks.find(t => t.id === track.target_id);
                if (!target) return;
                
                const x1 = track.x * this.width;
                const y1 = track.y * this.height;
                const x2 = target.x * this.width;
                const y2 = target.y * this.height;
                
                this.ctx.save();
                this.ctx.strokeStyle = '#0088ff';
                this.ctx.lineWidth = 1;
                this.ctx.setLineDash([5, 5]);
                this.ctx.globalAlpha = this.brightness * 0.6;
                this.ctx.beginPath();
                this.ctx.moveTo(x1, y1);
                this.ctx.lineTo(x2, y2);
                this.ctx.stroke();
                this.ctx.restore();
            }
        });
    }
    
    drawGeographicOverlays() {
        if (!this.geoData) return;
        
        const baseAlpha = this.brightness * 0.3;
        
        // Draw coastlines
        if (this.overlays.has('coastlines') && this.geoData.coastlines) {
            this.ctx.save();
            this.ctx.strokeStyle = `rgba(0, 255, 0, ${baseAlpha})`;
            this.ctx.lineWidth = 1.5;
            
            this.geoData.coastlines.forEach(coastline => {
                if (coastline.style === 'dashed') {
                    this.ctx.setLineDash([5, 5]);
                } else if (coastline.style === 'dotted') {
                    this.ctx.setLineDash([2, 3]);
                } else {
                    this.ctx.setLineDash([]);
                }
                
                this.ctx.beginPath();
                coastline.points.forEach((point, i) => {
                    const x = point[0] * this.width;
                    const y = point[1] * this.height;
                    if (i === 0) {
                        this.ctx.moveTo(x, y);
                    } else {
                        this.ctx.lineTo(x, y);
                    }
                });
                this.ctx.stroke();
            });
            
            this.ctx.setLineDash([]);
            this.ctx.restore();
        }
        
        // Draw range rings
        if (this.overlays.has('range_rings') && this.geoData.range_rings) {
            this.ctx.save();
            this.ctx.strokeStyle = `rgba(0, 255, 0, ${baseAlpha * 0.6})`;
            this.ctx.lineWidth = 1;
            this.ctx.font = '12px Courier New';
            this.ctx.fillStyle = `rgba(0, 255, 0, ${baseAlpha})`;
            
            this.geoData.range_rings.forEach(ring => {
                this.ctx.beginPath();
                this.ctx.arc(
                    this.centerX,
                    this.centerY,
                    ring.radius * Math.min(this.width, this.height),
                    0,
                    Math.PI * 2
                );
                this.ctx.stroke();
                
                // Label
                this.ctx.fillText(
                    ring.label,
                    this.centerX + ring.radius * this.width + 5,
                    this.centerY
                );
            });
            
            this.ctx.restore();
        }
        
        // Draw bearing markers (N/E/S/W)
        if (this.geoData.bearing_markers) {
            this.ctx.save();
            this.ctx.fillStyle = `rgba(0, 255, 0, ${baseAlpha})`;
            this.ctx.font = 'bold 14px Courier New';
            
            this.geoData.bearing_markers.forEach(marker => {
                this.ctx.fillText(
                    marker.label,
                    marker.x * this.width - 7,
                    marker.y * this.height + 5
                );
            });
            
            this.ctx.restore();
        }
        
        // Draw city labels
        if (this.overlays.has('callsigns') && this.geoData.cities) {
            this.ctx.save();
            this.ctx.fillStyle = `rgba(0, 255, 0, ${baseAlpha})`;
            this.ctx.font = '10px Courier New';
            
            this.geoData.cities.forEach(city => {
                const x = city.x * this.width;
                const y = city.y * this.height;
                
                // City dot
                this.ctx.beginPath();
                this.ctx.arc(x, y, 2, 0, Math.PI * 2);
                this.ctx.fill();
                
                // Label
                this.ctx.fillText(city.label, x + 5, y - 5);
            });
            
            this.ctx.restore();
        }
    }
    
    getTrackColor(track) {
        switch(track.track_type) {
            case 'hostile': return '#ff0000';  // Red
            case 'missile': return '#ff00ff';  // Magenta
            case 'friendly': return '#00ff00'; // Green
            case 'interceptor': return '#0088ff'; // Blue
            case 'unknown': return '#ffff00';  // Yellow
            default: return '#888888';         // Gray
        }
    }
}

// Initialize radar scope
let radarScope = null;

function initRadarScope(canvasId) {
    radarScope = new RadarScope(canvasId);
    console.log('Radar scope initialized');
    return radarScope;
}

// Export for use from Python/Reflex
window.radarScope = null;
window.initRadarScope = initRadarScope;

</script>

    
<div style="position: relative; width: 100%; height: 100%;">
    <canvas 
        id="radar-scope-canvas" 
        width="800" 
        height="800"
        style="width: 100%; height: 100%; background: #000000; border-radius: 8px;"
    ></canvas>
</div>

    <script>
        // Initialize on load
        window.addEventListener('load', function() {
            setTimeout(() => {
                window.radarScope = initRadarScope('radar-scope-canvas');
            }, 100);
        });
    </script>
    </div></div></div><style data-emotion="css 1ivgbss">.css-1ivgbss{width:350px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1ivgbss"><div class="rt-Box css-asfx19"><h1 class="rt-Heading rt-r-size-4 css-iuidet">CPU TRACE</h1><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css mmp7k6">.css-mmp7k6{color:#888888;font-size:0.9rem;}</style><p class="rt-Text css-mmp7k6">Status:</p><span data-accent-color="yellow" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft"></span></div><style data-emotion="css 5r1i5x">.css-5r1i5x{max-height:200px;overflow-y:auto;background:#000000;border:1px solid #003300;border-radius:4px;padding:0.5rem;margin-top:0.5rem;margin-bottom:0.5rem;}</style><div class="rt-Box css-5r1i5x"><style data-emotion="css 10kvvmn">.css-10kvvmn{color:#888888;}</style><p class="rt-Text css-10kvvmn">Idle</p></div><div class="rt-Box"></div></div><div class="rt-Box css-asfx19"><h1 class="rt-Heading rt-r-size-4 css-iuidet">TARGET DETAIL</h1><style data-emotion="css 95i3fo">.css-95i3fo{padding:2rem;border:1px dashed #003300;border-radius:4px;}</style><div class="rt-Box css-95i3fo"><style data-emotion="css ppwssj">.css-ppwssj{color:#888888;font-size:0.9rem;text-align:center;font-style:italic;}</style><p class="rt-Text css-ppwssj">NO TARGET SELECTED</p></div></div><div class="rt-Box css-asfx19"><h1 class="rt-Heading rt-r-size-4 css-iuidet">LIGHT GUN</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css vss4n6">.css-vss4n6{background:#003300;color:#00ff00;border:2px solid #00ff00;width:100%;}.css-vss4n6:hover{background:#005500;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-solid rt-Button css-vss4n6">🎯 ARM LIGHT GUN (D)</button><style data-emotion="css no1juz">.css-no1juz{padding:0.75rem;background:#001100;border:1px solid #003300;border-radius:4px;}</style><div class="rt-Box css-no1juz"><style data-emotion="css 13l95ks">.css-13l95ks{font-weight:bold;color:#00ff00;font-size:0.85rem;margin-bottom:0.25rem;}</style><p class="rt-Text css-13l95ks">INSTRUCTIONS:</p><style data-emotion="css 1w91c4l">.css-1w91c4l{color:#88ff88;font-size:0.8rem;}</style><p class="rt-Text css-1w91c4l">1. Press &#x27;D&#x27; or click ARM button</p><p class="rt-Text css-1w91c4l">2. Crosshair appears over scope</p><p class="rt-Text css-1w91c4l">3. Click on radar target</p><p class="rt-Text css-1w91c4l">4. Target info displays below</p></div></div></div></div></div></div><div class="rx-Html">
    <script>
        if (window.radarScope) {
            window.radarScope.updateTracks(EventSpec(event_actions={}, handler=EventHandler(event_actions={}, fn=<function InteractiveSageState.get_tracks_json at 0x000001A7301ECEA0>, state_full_name='reflex___state____state.an_fsq7_simulator___interactive_sage____interactive_sage_state'), client_handler_name='', args=()));
            window.radarScope.updateOverlays(EventSpec(event_actions={}, handler=EventHandler(event_actions={}, fn=<function InteractiveSageState.get_overlays_json at 0x000001A7301ECF40>, state_full_name='reflex___state____state.an_fsq7_simulator___interactive_sage____interactive_sage_state'), client_handler_name='', args=()));
            window.radarScope.updateGeoData(EventSpec(event_actions={}, handler=EventHandler(event_actions={}, fn=<function InteractiveSageState.get_geo_json at 0x000001A7301ECFE0>, state_full_name='reflex___state____state.an_fsq7_simulator___interactive_sage____interactive_sage_state'), client_handler_name='', args=()));
        }
    </script>
    </div><div class="rx-Html">
<style>
#radar-scope-canvas {
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    cursor: crosshair;
}

#radar-scope-canvas:hover {
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
}

/* Crosshair cursor when light gun armed */
.lightgun-armed #radar-scope-canvas {
    cursor: crosshair;
}

/* Animation for track selection pulse */
@keyframes pulse-ring {
    0% { r: 8; opacity: 1; }
    100% { r: 20; opacity: 0; }
}
</style>
</div><div class="rx-Html">
<style>
@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 5px rgba(0,136,255,0.3); }
    50% { box-shadow: 0 0 15px rgba(0,136,255,0.8); }
}
</style>
</div><div class="rx-Html">
<script>
document.addEventListener('keydown', function(e) {
    if (e.key === 'd' || e.key === 'D') {
        // Trigger light gun toggle
        // TODO: Send event to Reflex backend
        console.log('Light gun toggle requested');
    }
    if (e.key === 'Escape') {
        // Clear selection
        // TODO: Send event to Reflex backend
        console.log('Clear selection requested');
    }
});
</script>
</div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-544064ce.js";
import * as route0 from "/assets/root-CYy8B2oD.js";
import * as route1 from "/assets/_index-BazAR9Zo.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-DpbmEb7k.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>